# PDF_TO_ICS_JAVA

./: .gitignore  Convention  pom.xml
Config/: log.txt  maMon.txt
VietPad/: Vietpad.bat  readme.html  readme_vi.html  versionchanges.html  vietpad
database/: tttn_2025.sql
src/main/java/com/example/demo_tttn/: DemoTttnApplication.java
src/main/java/com/example/demo_tttn/config/: MultipartFileWrapper.java  SecurityConfig.java  UploadProperties.java
src/main/java/com/example/demo_tttn/controller/: GoogleCalendarController.java  HomeController.java  LoginController.java  UploadFileController.java
src/main/java/com/example/demo_tttn/dtos/: IcsFile.java  UploadFile.java  User.java
src/main/java/com/example/demo_tttn/models/: GiangVien.java  LichDayGiangVien.java  MonHoc.java
src/main/java/com/example/demo_tttn/repositories/: IcsFileRepository.java  UserRepository.java
src/main/java/com/example/demo_tttn/services/: FileService.java  GiangVienService.java  IcsFileService.java  IcsService.java  LichDayGiangVienService.java  MonHocService.java  PdfExcelService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  upload.html
src/test/java/com/example/demo_tttn/: DemoTttnApplicationTests.java
uploads/ics/: Bùi_Nhật_Bằng.ics  Dương_Thái_Thương.ics  Hà_Anh_Vũ.ics  Hà_Vũ_Tuân.ics  Hồ_Sĩ_Dương.ics  Hồ_Đình_Khả.ics  Khuất_Bá_Duy_Lâm.ics  Lê_Thị_Mỹ_Dung.ics  Lê_Triệu_Ngọc_Đức.ics  Lương_An_Vinh.ics  Mai_Vân_Phương_Vũ.ics  Nguyễn_Lạc_An_Thư.ics  Nguyễn_Thanh_Tùng.ics  Nguyễn_Thị_Ngân_Hà.ics  Nguyễn_Thị_Thanh_Xuân.ics  Nguyễn_Trường_An.ics  Nguyễn_Trần_Phúc_Thịnh.ics  Nguyễn_Trọng_Nghĩa.ics  Ngô_Xuân_Bách.ics  Phạm_Liệu.ics  Phạm_Phi_Hiệu.ics  Trần_Quang.ics  Trần_Quốc_Trường.ics  Trần_Thị_Hồng_Vân.ics  Trần_Thị_Mỹ_Huỳnh.ics  Trần_Thị_Như_ý.ics  Trần_Văn_Hùng.ics  Trịnh_Thanh_Duy.ics  Đoàn_Trình_Dục.ics
