spring.application.name=demo_tttn
server.port=8088
upload.folder=uploads
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.main.headless=false
spring.datasource.url=jdbc:mysql://localhost:3306/tttn_2025?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

file.codes.path=codes.txt
file.log.path=log.txt
file.data.directory=Config



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


upload.pdf-folder=uploads/pdf
upload.ics-folder=uploads/ics